var lang = 'en'

const locale = {
  en: {
    buyButton: 'Buy',
    sellButton: 'Sell',
    buyMenu: 'Shop',
    sellMenu: 'Sell',
    countUnit: ' pcs',
    maxName: 'Max ',
    moneyUnit: '$',
    cartTitle: 'Cart',
    total: 'Total',
    sellPrice: 'Sell Price',
    sellListTitle: 'Products',
    buyTitle: 'Buy',
    buyQuestion: 'Are you sure you want to buy these products?',
    sellTitle: 'Sell',
    sellQuestion: 'Are you sure you want to sell these products?',
    error: 'Error',
    emptyCart: 'Your cart is empty',
    yes: 'Yes',
    cancel: 'Cancel',
    close: 'Close',
  },
  hu: {
    buyButton: 'Vásárlás',
    sellButton: 'Eladás',
    buyMenu: 'Bolt',
    sellMenu: 'Eladás',
    countUnit: ' db',
    maxName: 'Max ',
    moneyUnit: '$',
    cartTitle: 'Kosár',
    total: 'Összesen',
    sellPrice: 'Eladási Ár',
    sellListTitle: 'Termékek',
    buyTitle: 'Vásárlás',
    buyQuestion: 'Biztosan megveszed ezeket a termékeket?',
    sellTitle: 'Eladás',
    sellQuestion: 'Biztosan eladod ezeket a termékeket?',
    error: 'Hiba',
    emptyCart: 'A kosarad üres',
    yes: 'Igen',
    cancel: 'Mégse',
    close: 'Bezár',
  },
}
